<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(contabilidad\ fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

        .caja-division {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            margin: 20px auto;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="caja-division">
        <h3>LOGIN</h3>
        <div>
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="username">            
        </div>
        <div>
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-primary" onclick="validarLogin()">Ingresar</button>
            <button type="button" class="btn btn-secondary" onclick="regresar()">Cancelar</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function validarLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Verifica que la URL sea correcta
            const response = await axios.post('http://localhost:3000/login', {
                    username: username,
                    password: password
                }, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log("Respuesta del servidor:", response.data);
                
                if(response.data.valido) {
                    window.location.href = "Tabla.html";
                }
        }

        function regresar() {
            location.href = "ingresar_datos.html";
        }
    </script>
</body>
</html>